# users-api

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/andmicroservice/skeleton/: SkeletonApplication.java
src/main/java/com/andmicroservice/skeleton/controllers/: TestController.java
src/main/java/com/andmicroservice/users/: UsersApplication.java
src/main/java/com/andmicroservice/users/config/: Constants.java
src/main/java/com/andmicroservice/users/domain/: User.java
src/main/java/com/andmicroservice/users/exception/: EmailExistsException.java  IdProvidedException.java  LoginExistsException.java
src/main/java/com/andmicroservice/users/repository/: UserRepository.java
src/main/java/com/andmicroservice/users/representation/: User.java  UserDTO.java  UserPassDTO.java
src/main/java/com/andmicroservice/users/representation/builder/: UserBuilder.java
src/main/java/com/andmicroservice/users/representation/mapper/: UserMapper.java  UserMapperImpl.java
src/main/java/com/andmicroservice/users/resource/: UserResource.java
src/main/java/com/andmicroservice/users/resource/util/: HeaderUtil.java
src/main/java/com/andmicroservice/users/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/andmicroservice/skeleton/: SkeletonApplicationTests.java
src/test/java/com/andmicroservice/skeleton/controllers/: TestControllerTest.java
src/test/java/com/andmicroservice/users/builder/: UserDTOTestBuilder.java  UserDomainBuilder.java
src/test/java/com/andmicroservice/users/config/: H2JpaConfig.java
src/test/java/com/andmicroservice/users/representation/builder/: UserBuilderTest.java
src/test/java/com/andmicroservice/users/representation/mapper/: UserMapperImplTest.java
src/test/java/com/andmicroservice/users/resource/: UserResourceIntTest.java  UserResourceTest.java
src/test/java/com/andmicroservice/users/service/: UserServiceImplTest.java
src/test/java/com/andmicroservice/users/util/: TestConstants.java  TestUtil.java  UserDTOUtils.java  UserDomainUtils.java
src/test/resources/: application.properties
