management.security.enabled=true
security.basic.enabled=false
security.user.name=admin
security.user.password=andigital


logging.level.org.springframework.web=INFO
logging.level.com.andmicroservice.users.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG


spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=${MONGO_DB}