management.security.enabled=true
security.basic.enabled=false
security.user.name=admin
security.user.password=andigital


logging.level.org.springframework.web=INFO
logging.level.com.andmicroservice.skeleton.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG