management.security.enabled=true
security.basic.enabled=false
security.user.name=admin
security.user.password=andigital


logging.level.org.springframework.web=INFO
logging.level.com.andmicroservice.users.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:${MYSQL_URI}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}